Arcanoid/MainWindow.xaml

<Window x:Class="Arcanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcanoid"
        mc:Ignorable="d"
        Title="Arcanoid" Height="500" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" ResizeMode="CanMinimize">
    <Canvas x:Name="GameField" Background="Black">
        <Rectangle Width="130" Height="20" Fill="Gray" Canvas.Left="15" Canvas.Top="35" Tag="block"/>
        <Rectangle x:Name="player" Width="165" Height="20" Fill="Blue" Canvas.Left="307" Canvas.Top="432"/>
        <Rectangle x:Name="ball" Width="20" Height="20" Fill="White" Canvas.Left="374" Canvas.Top="396"/>
        <Label x:Name="scoreLbl" Content="0" Foreground="Gray" FontWeight="Bold" Canvas.Left="10" Canvas.Top="411" FontSize="40"/>
        <Rectangle Width="130" Height="20" Fill="Gray" Canvas.Left="15" Canvas.Top="60" Tag="block"/>
        <Rectangle Width="130" Height="20" Fill="Gray" Canvas.Left="15" Canvas.Top="86" Tag="block"/>
        <Rectangle Width="130" Height="20" Fill="Gray" Canvas.Left="15" Canvas.Top="111" Tag="block"/>
        <Rectangle Width="130" Height="20" Fill="Gray" Canvas.Left="15" Canvas.Top="137" Tag="block"/>
        <Rectangle Width="130" Height="20" Fill="Gray" Canvas.Left="15" Canvas.Top="162" Tag="block"/>
        <Rectangle Width="130" Height="20" Fill="Gray" Canvas.Left="15" Canvas.Top="35" Tag="block"/>
        <Rectangle Width="130" Height="20" Fill="Gray" Canvas.Left="15" Canvas.Top="162" Tag="block"/>
        <Rectangle Width="134" Height="20" Fill="Gray" Canvas.Left="169" Canvas.Top="35" Tag="block"/>
        <Rectangle Width="134" Height="20" Fill="Gray" Canvas.Left="169" Canvas.Top="61" Tag="block"/>
        <Rectangle Width="134" Height="20" Fill="Gray" Canvas.Left="169" Canvas.Top="86" Tag="block"/>
        <Rectangle Width="134" Height="20" Fill="Gray" Canvas.Left="169" Canvas.Top="112" Tag="block"/>
        <Rectangle Width="134" Height="20" Fill="Gray" Canvas.Left="169" Canvas.Top="10" Tag="block"/>
        <Rectangle Width="134" Height="20" Fill="Gray" Canvas.Left="169" Canvas.Top="137" Tag="block"/>
        <Rectangle Width="131" Height="20" Fill="Gray" Canvas.Left="328" Canvas.Top="60" Tag="block"/>
        <Rectangle Width="131" Height="20" Fill="Gray" Canvas.Left="328" Canvas.Top="86" Tag="block"/>
        <Rectangle Width="131" Height="20" Fill="Gray" Canvas.Left="328" Canvas.Top="111" Tag="block"/>
        <Rectangle Width="131" Height="20" Fill="Gray" Canvas.Left="328" Canvas.Top="137" Tag="block"/>
        <Rectangle Width="131" Height="20" Fill="Gray" Canvas.Left="328" Canvas.Top="35" Tag="block"/>
        <Rectangle Width="131" Height="20" Fill="Gray" Canvas.Left="328" Canvas.Top="162" Tag="block"/>
        <Rectangle Width="135" Height="20" Fill="Gray" Canvas.Left="482" Canvas.Top="35" Tag="block"/>
        <Rectangle Width="135" Height="20" Fill="Gray" Canvas.Left="482" Canvas.Top="61" Tag="block"/>
        <Rectangle Width="135" Height="20" Fill="Gray" Canvas.Left="482" Canvas.Top="86" Tag="block"/>
        <Rectangle Width="135" Height="20" Fill="Gray" Canvas.Left="482" Canvas.Top="112" Tag="block"/>
        <Rectangle Width="135" Height="20" Fill="Gray" Canvas.Left="482" Canvas.Top="10" Tag="block"/>
        <Rectangle Width="135" Height="20" Fill="Gray" Canvas.Left="482" Canvas.Top="137" Tag="block"/>
        <Rectangle Width="136" Height="20" Fill="Gray" Canvas.Left="638" Canvas.Top="64" Tag="block"/>
        <Rectangle Width="136" Height="20" Fill="Gray" Canvas.Left="638" Canvas.Top="90" Tag="block"/>
        <Rectangle Width="136" Height="20" Fill="Gray" Canvas.Left="638" Canvas.Top="115" Tag="block"/>
        <Rectangle Width="136" Height="20" Fill="Gray" Canvas.Left="638" Canvas.Top="141" Tag="block"/>
        <Rectangle Width="136" Height="20" Fill="Gray" Canvas.Left="638" Canvas.Top="39" Tag="block"/>
        <Rectangle Width="136" Height="20" Fill="Gray" Canvas.Left="638" Canvas.Top="166" Tag="block"/>
        <Label x:Name="livesLbl" Content="3" Foreground="Gray" FontWeight="Bold" Canvas.Left="757" Canvas.Top="411" FontSize="40"/>

    </Canvas>
</Window>
